{
  "compilerOptions": {
    "outDir": "../../dist/api",
    "baseUrl": "",
    "target": "es2015",
    "module": "es2015",
    "sourceMap": true,
    "removeComments": true,
    "noImplicitAny": true,
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}